.wrapper{
    width: 100%;
    height: 800px;
    position: relative;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    .blob{
        position: absolute;
        height: 800px;
        width: 80%;
        top: 0px;        
    }
    .cardContainer{
        position: absolute;
        width: 17.5%;
        padding: 2% 1%;
        min-height: 530px;
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, 1);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &:nth-of-type(1){
            top: 0px; 
            left: 20%;
        }
        &:nth-of-type(2){
            top: 100px; 
        }
        &:nth-of-type(3){
            top: 200px; 
            right: 20%;
        }
        .content{
            width: 100%;
            .number{
                font-size: 48px;
                font-weight: bold;
                font-family: 'ubuntu', 'sans-serif';
                color: #C1BDDB;
            }
            .title{
                margin-top: 1rem;
                font-weight: bold;
                font-size: 20px;
                color: #C1BDDB;
            }
            .description{
                margin: 1rem 0 2rem;
                font-size: 18px;
            }
        }
        
    }
}

@media (max-width: 1500px) {
    .wrapper{
     .cardContainer{
        width: 25%;
        &:nth-of-type(1){
            top: 0px; 
            left: 5%;
        }
        &:nth-of-type(2){
            top: 100px; 
        }
        &:nth-of-type(3){
            top: 200px; 
            right: 5%;
        }
     }
    } 
 }