{
    "name": "Rocket Taskas",
    "version": "0.1",
    "manifest_version": 3,
    "description": "An extension for Rocket Tasks project",
    "icons": {
        "128":  "icons/icons8-rocket-64.png",
        "48":  "icons/icons8-rocket-64.png",
        "16":  "icons/icons8-rocket-64.png"
    },
    "background": {
        "service_worker": "event.js"
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "scripting",
        "activeTab",
        "notifications"
    ]
}